<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="ml.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin-top: 10%;
            width: 100%;
            margin-left: 35%;
        }

        .loader {
            border: 5% solid #ddd;
            border-radius: 50%;
            border-top: 10px solid rgb(45, 109, 247);
            border-bottom: 10px solid rgb(45, 109, 247);
            /* background-color: rgb(78, 131, 243);
            border-top: 10px solid white;
            border-bottom: 10px solid white; */
            
            
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
    </style>
    <script>
        function redirect(){
            window.location="home"
        }
        function showLoading(){
            document.getElementById("loader").style.visibility="visible";
            document.getElementById("loader1").style.visibility="visible";
            setTimeout(redirect, 3000);
        }
        setTimeout(showLoading, 3000);
    </script>
</head>

<body>
    <!-- <table>
        <tr>
            <td><img src="ml.png" style="width: 250px;"></td>
            <td><h1 style="color: #333;margin-left: 25px;margin-right: 25px">VS</h1></td>
            <td> <img src="hypoglycemia1.png" style="width: 250px;"></td>
            
        </tr>
    </table> -->
    <td><img src="ml.png" style="width: 15%;margin-left: 10%;"></td>
    <div class="loader" id="loader" style="margin-left: 16%;margin-top: 25px;visibility:hidden;"></div>

    <h1 style="color: #333; margin-top: 25px;font-family:sans-serif;">Machine Learning to predict Diabetes</h1>
    <h2 id="loader1" style="color: #333;visibility:hidden; margin-top: 25px;font-family:sans-serif;margin-left: 14%;">Initializing...</h2>

</body>

</html>